<?xml version="1.0" encoding="utf-8"?>
<TestSite xmlns="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/TestConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Note: Property values are case-insensitive unless otherwise specified. -->
  <Properties>
    <!-- The CommonConfigurationFileName property specifies the name of the common configuration file. -->
    <Property name="CommonConfigurationFileName" value="ExchangeCommonConfiguration.deployment.ptfconfig" />
    <!-- System under test (SUT) section begins. When setting the values of properties in this section, ensure that the values match the SUT settings and configuration. -->
    <!-- The CommonUser property specifies a username which can be used by a client to access the mailbox. -->
    <Property name="CommonUser" value="MSOXCMSG_TestUser01" />
    <!-- The CommonUserPassword property specifies the password for the user specified in the CommonUser property. The property value is case-sensitive. -->
    <Property name="CommonUserPassword" value="{_9AbpC655q5+" />
    <!-- The CommonUserEssdn property is a string that contains the distinguished name (DN) of the user specified in the CommonUser property. On the Windows platform, the value of the CommonUserEssdn property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="CommonUserEssdn" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=e374322a43484800b1fbf4dd3751257d-MSOXCMSG_TestUse" />
    <!-- The AdminUserName property specifies a username which can be used by a client to access the mailbox. The user corresponding to the username should have required permissions to perform administrative tasks. -->
    <Property name="AdminUserName" value="MSOXCMSG_TestUser02" />
    <!-- The AdminUserPassword property specifies the password for the user specified in the AdminUserName property. The property value is case-sensitive. -->
    <Property name="AdminUserPassword" value="1f\j8f09iN63m" />
    <!-- The AdminUserESSDN property is a string that contains the distinguished name (DN) of the user specified in the AdminUserName property. On the Windows platform, the value of the AdminUserESSDN property is the same as the value in the legacyExchangeDN property on the Exchange server. -->
    <Property name="AdminUserEssdn" value="/o=CONTOSO/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=01dd9d899263490fa608aaa512669c70-MSOXCMSG_TestUse" />
    <!-- SUT section ends. -->
  </Properties>
</TestSite>